<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework3</title>
    <link href="style/normalize.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700" rel="stylesheet">

</head>
<body>
<div class="container">

    <header>
        <div id="logo">
            <div class="logo">
                <div class="wrapper"><a class="LogoHotel" href="#"></a>
                </div>
                <div class="name">
                    <a class="Milan" href="#">MILAN<span class="holidays">HOLIDAYS</span></a>
                </div>

            </div>

            <div id="contacts">
                <div class="x"><p class="email">tours@milanholidays.com</p>
                </div>
                <p class="phone">+39 338 709 0880</p>
            </div>
        </div>

    </header>
    <main>
        <div class="containerIMG">
            <div class="img1"><a href="#"><img alt="ShoppingTours" src="img/img1.jpeg">
                <div class="details"><span class="details-btn">View Details</span><span
                        class="d-price1">from</span><span class="d-price2">&euro;40</span></div>
                <p class="description">Shopping Tours</p>
            </a></div>

            <div class="img2"><a href="#"><img alt="SightseeingTours" src="img/img2.jpeg">
                <div class="details"><span class="details-btn">View Details</span><span
                        class="d-price1">from</span><span class="d-price2">&euro;50</span></div>
                <p class="description">Sightseeing Tours</p>
            </a></div>

            <div class="img3"><a href="#"><img alt="FoodTours" src="img/img3.jpeg">
                <div class="details"><span class="details-btn">View Details</span><span
                        class="d-price1">from</span><span class="d-price2">&euro;30</span></div>
                <p class="description">Food Tours</p>
            </a></div>

            <div class="img4"><a href="#"><img alt="Bars&Nightlife" src="img/img4.jpeg">
                <div class="details"><span class="details-btn">View Details</span><span
                        class="d-price1">from</span><span class="d-price2">&euro;100</span></div>
                <p class="description">Bars & Nightlife</p>
            </a></div>


            <div class="img5"><a href="#"><img alt="Art&Architecture" src="img/img5.jpeg">
                <div class="details"><span class="details-btn">View Details</span><span
                        class="d-price1">from</span><span class="d-price2">&euro;70</span></div>
                <p class="description">Art & Architecture</p>
            </a></div>

            <div class="img6"><a href="#"><img alt="WalkingTours" src="img/img6.jpeg">
                <div class="details"><span class="details-btn">View Details</span><span
                        class="d-price1">from</span><span class="d-price2">&euro;25</span></div>
                <p class="description">Walking Tours</p>
            </a></div>

        </div>

    </main>
    <footer>
        <div id="f-box">
            <p class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>

    </footer>


</div>


</body>
</html>